server {
    listen 1000;
    server_name localhost;

    # === FastAPI ===
    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://fastapi_service:8000;
        proxy_set_header Host $host;
    }

    # === MinIO API ===
    location /minio/ {
        proxy_pass http://minio_service:9000/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }
}
