server {
    listen 50018;
    server_name localhost;

    location = /minio-console { return 301 /minio-console/; }
    location = /filebrowser { return 301 /filebrowser/; }

    # ---------- MinIO Console ----------
    location /minio-console/ {
        proxy_pass http://minio_service:9001/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;

        sub_filter_types text/html application/javascript;
        sub_filter_once off;
        sub_filter 'http://localhost:9000' 'http://localhost:50018';
        sub_filter 'http://localhost:9001' '/minio-console';
    }

    # ---------- FileBrowser ----------
    location /filebrowser/ {
        proxy_pass http://filebrowser/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        sub_filter_types text/html;
        sub_filter_once off;
        sub_filter 'href="/' 'href="/filebrowser/';
        sub_filter 'src="/' 'src="/filebrowser/';
    }
}

