server {
    listen 50020;
    server_name localhost;

    # Redirects برای URLهای بدون اسلش
    location = /minio { return 301 /minio/; }
    location = /minio-console { return 301 /minio-console/; }
    location = /filebrowser { return 301 /filebrowser/; }

    # ---------- Filebrowser ----------
    location /filebrowser/ {
        proxy_pass http://filebrowser/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        sub_filter_types text/html;
        sub_filter_once off;
        sub_filter 'href="/' 'href="/filebrowser/';
        sub_filter 'src="/' 'src="/filebrowser/';
    }

    # ---------- MinIO API ----------
    location /minio/ {
        proxy_pass http://minio_service:9000/;   # مهم: حتما اسلش آخر
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";
        client_max_body_size 1000m;
    }

    # ---------- MinIO Console ----------
    location /minio-console/ {
        proxy_pass http://minio_service:9001/;   # مهم: حتما اسلش آخر
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;

        sub_filter_types text/html application/javascript;
        sub_filter 'http://localhost:9001' '/minio-console';
        sub_filter_once off;
    }
}

